<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./images/tripadvisor.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/tripadvisor.png">
    <title>Tripadvisor</title>
</head>

<body>
    <div class="navbar">
        <img src="./images/Tripadvisor-Logo.jpeg">
        <div class="list">
            <ul>
                <li><b>Discover</b></li>
                <li><b>Trips</b></li>
                <li><b>Review</b></li>
                <li><b>Forums</b></li>
            </ul>
        </div>
        <div class="icon">
            <div class="icon-section">
                <i class="fa-solid fa-globe"></i>
                <h6 class="pipe">|</h6>
                <h6>INR</h6>
            </div>
            <button>Sign In</button>
        </div>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="header">
        <h1>Where to?</h1>
    </div>

    <div class="sections">
        <i class="fa-solid fa-house"></i>
        <p>Search All</p>
        <i class="fa-solid fa-hotel"></i>
        <p>Hotels</p>
        <i class="fa-solid fa-camera"></i>
        <p>Things to Do</p>
        <i class="fa-solid fa-utensils"></i>
        <p>Resturants</p>
        <i class="fa-solid fa-jet-fighter"></i>
        <p>Flights</p>
        <i class="fa-solid fa-house-lock"></i>
        <p>Holiday Home</p>
    </div>

    <div class="container">
        <div class="searchbox">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <input type="text" placeholder="Place to go,Things to do,Hotels...">
            <button class="btn">Search</button>
        </div>
    </div>

    <div class="parent">
        <div class="container-section">
            <div class="container-section-divison">
                <img src="./images/BUSAN-TITLE-IMAGE-TRIPADVISOR.jpg">
                <div class="container-section-divison-sub">
                    <p>Powered by AI</p>
                    <h5>BETA</h5>
                    <h1 class="plan">Plan a trip that's so you</h1>
                    <h2 class="from">From farm tours to forest bathing-get custom recs for whatever you're into.</h2>
                    <h5 id="start">✨ Start a trip with AI</h5>
                </div>
            </div>
        </div>
    </div>

    <div id="important-one">
        <div class="explore">
            <h2>Explore the world's most stunning seasides</h2>
            <p>2025's Travellers' Choice Awards Best of the Best Beaches</p>
            <div class="explore-image">
                <div class="explore-image-section">
                    <img src="./images/world.jpg">
                    <h3>World</h3>
                </div>
                <div class="explore-image-section">
                    <img src="./images/europe.jpg">
                    <h3>Europe</h3>
                </div>
                <div class="explore-image-section">
                    <img src="./images/asia.jpg">
                    <h3>Asia</h3>
                </div>
                <div class="explore-image-section">
                    <img src="./images/south pacific.jpg">
                    <h3>South pacific</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="more">
        <h2>More to explore</h2>
        <div class="overflow">
            <div class="more-section">
                <div class="more-images">
                    <img src="./images/bangkok.jpg">
                    <h4>7 Bangkok hotels that highlight Thailand's spectacular architecture</h4>
                </div>
                <div class="more-images">
                    <img src="./images/tokyo.jpg">
                    <h4>3 days in Tokyo: The perfect itinerary</h4>
                </div>
                <div class="more-images">
                    <img src="./images/bali.jpg">
                    <h4>Where Bali's best chefs go on their days off</h4>
                </div>
                <div class="more-images">
                    <img src="./images/phuket.jpg">
                    <h4>6 incredible places to visit near Phuket</h4>
                </div>
                <div class="more-images">
                    <img src="./images/water.jpg">
                    <h4>17 cool stays by the water for a once-in-a-lifetime trip</h4>
                </div>
                <div class="more-images">
                    <img src="./images/india.jpg">
                    <h4>11 gorgeous places in India that have to be seen to be believed</h4>
                </div>
                <div class="more-images">
                    <img src="./images/mai.jpg">
                    <h4>3 perfect days in Chiang Mai</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="travel-img">
        <div class="travel-back">
            <div class="travel-text">
                <h1>Travellers' Choice Awards Best of the Best</h1>
                <p>Among the top 1% of places, stays, eats, and experiences—decided by you.</p>
                <div class="travel-button">
                    <button>See the Winners</button>
                </div>
            </div>
            <div class="travel-image">
                <img src="./images/travel.jpg" alt="Travel Image">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-section">
            <div class="footer-section-one">
                <p>About Tripadvisor</p>
                <p>About Us</p>
                <p>Press</p>
                <p>Research and Policies</p>
                <p>Careers</p>
                <p>Trust & Sefety</p>
                <p>Contact Us</p>
                <p>Accesibility Statement</p>
            </div>
            <div class="footer-section-two">
                <p>Explore</p>
                <p>Write a Review</p>
                <p>Add a Place</p>
                <p>Join</p>
                <p>Travellers' Choice</p>
                <p>Help Centre</p>
                <p>Travell Stories</p>
            </div>
            <div class="footer-section-three">
                <p>Do Bussiness with Us</p>
                <p>Owner & DMO/CVB</p>
                <p>Business Advantage</p>
                <p>Sponsored Placements</p>
                <p>Acesses our Content API</p>
            </div>
        </div>
        <div class="about">
            <h5>© 2025 Tripadvisor LLC All rights reserved.</h5>
            <p>This is the version of our website addressed to speakers of English in India. If you are a resident
                of
                another country or region, please select the appropriate version of Tripadvisor for your country or
                region in the drop-down menu.<a href="#">more</a></p>
        </div>
    </div>

</body>

</html>